
FC:\Users\я\Desktop\Новая папка\CPKiO\CPKiO\App.xaml;;
FC:\Users\я\Desktop\Новая папка\CPKiO\CPKiO\Pages\AddClientPage.xaml;;
FC:\Users\я\Desktop\Новая папка\CPKiO\CPKiO\Pages\AddEditPage.xaml;;
FC:\Users\я\Desktop\Новая папка\CPKiO\CPKiO\Pages\AddOrderPage.xaml;;
FC:\Users\я\Desktop\Новая папка\CPKiO\CPKiO\Pages\AdminPage.xaml;;
FC:\Users\я\Desktop\Новая папка\CPKiO\CPKiO\Pages\CodePage.xaml;;
FC:\Users\я\Desktop\Новая папка\CPKiO\CPKiO\Pages\LoginPage.xaml;;
FC:\Users\я\Desktop\Новая папка\CPKiO\CPKiO\Pages\ManagerPage.xaml;;
FC:\Users\я\Desktop\Новая папка\CPKiO\CPKiO\Pages\OrderPage.xaml;;
FC:\Users\я\Desktop\Новая папка\CPKiO\CPKiO\Pages\SellerPage.xaml;;
FC:\Users\я\Desktop\Новая папка\CPKiO\CPKiO\Windows\MainWindow.xaml;;
FC:\Users\я\Desktop\Новая папка\CPKiO\CPKiO\Pages\HistoryAuth.xaml;;

