
FC:\Users\я\Desktop\Резюме. Все работы\С# Учет производства продукции на предприятии АО СМК\CMKUchet\PractHolmi\App.xaml;;
FC:\Users\я\Desktop\Резюме. Все работы\С# Учет производства продукции на предприятии АО СМК\CMKUchet\PractHolmi\Pages\AddClientPage.xaml;;
FC:\Users\я\Desktop\Резюме. Все работы\С# Учет производства продукции на предприятии АО СМК\CMKUchet\PractHolmi\Pages\AddProcessPage.xaml;;
FC:\Users\я\Desktop\Резюме. Все работы\С# Учет производства продукции на предприятии АО СМК\CMKUchet\PractHolmi\Pages\AddNomenclaturePage.xaml;;
FC:\Users\я\Desktop\Резюме. Все работы\С# Учет производства продукции на предприятии АО СМК\CMKUchet\PractHolmi\Pages\AddOrderPage.xaml;;
FC:\Users\я\Desktop\Резюме. Все работы\С# Учет производства продукции на предприятии АО СМК\CMKUchet\PractHolmi\Pages\ClientPage.xaml;;
FC:\Users\я\Desktop\Резюме. Все работы\С# Учет производства продукции на предприятии АО СМК\CMKUchet\PractHolmi\Pages\IndustryPage.xaml;;
FC:\Users\я\Desktop\Резюме. Все работы\С# Учет производства продукции на предприятии АО СМК\CMKUchet\PractHolmi\Pages\AdminPage.xaml;;
FC:\Users\я\Desktop\Резюме. Все работы\С# Учет производства продукции на предприятии АО СМК\CMKUchet\PractHolmi\Pages\CodePage.xaml;;
FC:\Users\я\Desktop\Резюме. Все работы\С# Учет производства продукции на предприятии АО СМК\CMKUchet\PractHolmi\Pages\HistoryAuth.xaml;;
FC:\Users\я\Desktop\Резюме. Все работы\С# Учет производства продукции на предприятии АО СМК\CMKUchet\PractHolmi\Pages\LoginPage.xaml;;
FC:\Users\я\Desktop\Резюме. Все работы\С# Учет производства продукции на предприятии АО СМК\CMKUchet\PractHolmi\Pages\ManagerPage.xaml;;
FC:\Users\я\Desktop\Резюме. Все работы\С# Учет производства продукции на предприятии АО СМК\CMKUchet\PractHolmi\Pages\ADMINNomenclaturePage.xaml;;
FC:\Users\я\Desktop\Резюме. Все работы\С# Учет производства продукции на предприятии АО СМК\CMKUchet\PractHolmi\Pages\NomenclaturePage.xaml;;
FC:\Users\я\Desktop\Резюме. Все работы\С# Учет производства продукции на предприятии АО СМК\CMKUchet\PractHolmi\Pages\ADMINOrderPage.xaml;;
FC:\Users\я\Desktop\Резюме. Все работы\С# Учет производства продукции на предприятии АО СМК\CMKUchet\PractHolmi\Pages\OrderPage.xaml;;
FC:\Users\я\Desktop\Резюме. Все работы\С# Учет производства продукции на предприятии АО СМК\CMKUchet\PractHolmi\Pages\Processing_Charts.xaml;;
FC:\Users\я\Desktop\Резюме. Все работы\С# Учет производства продукции на предприятии АО СМК\CMKUchet\PractHolmi\Pages\ProcessPage.xaml;;
FC:\Users\я\Desktop\Резюме. Все работы\С# Учет производства продукции на предприятии АО СМК\CMKUchet\PractHolmi\Pages\Skald.xaml;;
FC:\Users\я\Desktop\Резюме. Все работы\С# Учет производства продукции на предприятии АО СМК\CMKUchet\PractHolmi\Windows\MainWindow.xaml;;

