<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99261b442e9c4ffe98f5bb9ce438a6a0" Name="Diagram1">
        <EntityTypeShape EntityType="CMKUchetModel.AuthHistory" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMKUchetModel.Client" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CMKUchetModel.Employee" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMKUchetModel.FinishedProd" Width="1.5" PointX="12" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CMKUchetModel.Material" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMKUchetModel.Nomenclature" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMKUchetModel.Order" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CMKUchetModel.PriceList" Width="1.5" PointX="7.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CMKUchetModel.Process" Width="1.5" PointX="9.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CMKUchetModel.Role" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CMKUchetModel.Shop" Width="1.5" PointX="7.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CMKUchetModel.Status" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMKUchetModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CMKUchetModel.User" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="CMKUchetModel.FK_AuthHistory_User" ManuallyRouted="false" />
        <AssociationConnector Association="CMKUchetModel.FK_Client_User" ManuallyRouted="false" />
        <AssociationConnector Association="CMKUchetModel.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="CMKUchetModel.FK_Employee_User" ManuallyRouted="false" />
        <AssociationConnector Association="CMKUchetModel.FK_FinishedProd_Process" ManuallyRouted="false" />
        <AssociationConnector Association="CMKUchetModel.FK_Shop_Material" ManuallyRouted="false" />
        <AssociationConnector Association="CMKUchetModel.FK_Order_Nomenclature" ManuallyRouted="false" />
        <AssociationConnector Association="CMKUchetModel.FK_PriceList_Nomenclature" ManuallyRouted="false" />
        <AssociationConnector Association="CMKUchetModel.FK_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="CMKUchetModel.FK_Process_Order" ManuallyRouted="false" />
        <AssociationConnector Association="CMKUchetModel.FK_Process_Shop" ManuallyRouted="false" />
        <AssociationConnector Association="CMKUchetModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>